{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":timezone(Europe/London)",
  ],
  prHourlyLimit: 0,
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/install\\.sh$/"],
      matchStrings: [
        "CRANE_VERSION=\"(?<currentValue>v[^\"]+)\"",
      ],
      depNameTemplate: "google/go-containerregistry",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/home\\/\\.chezmoidata\\/mcps\\/.*\\.ya?ml$/"],
      matchStrings: [
        "\"(?<package>[^\"]+?)@(?<currentValue>[^\"]+)\"",
      ],
      depNameTemplate: "{{package}}",
      datasourceTemplate: "npm",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/home\\/\\.chezmoidata\\/mcps\\/.*\\.ya?ml$/"],
      matchStrings: [
        "uvx\\s+(?<package>[^=\\s\"]+)==(?<currentValue>[^\\s\"]+)",
      ],
      depNameTemplate: "{{package}}",
      datasourceTemplate: "pypi",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/home\\/dot_config\\/opencode\\/opencode\\.jsonc\\.tmpl$/"],
      matchStrings: [
        "\"(?<package>(?:@[^\"/]+\\/)?[^\"@\\s]+)@(?<currentValue>[^\"@\\s]+)\"",
      ],
      depNameTemplate: "{{package}}",
      datasourceTemplate: "npm",
    },
  ],
  packageRules: [
    {
      description: "Auto-merge patch and minor updates",
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
    },
    {
      description: "Keep MCP runtime on Node 22",
      matchFileNames: ["home/.chezmoidata/mcps/00-base.yaml"],
      matchPackageNames: ["node"],
      enabled: false,
    },
  ],
}
