{
  "files.associations": {
    "*.tmpl": "gotmpl",
    "*.sh.tmpl": "shellscript",
    "*.ps1.tmpl": "powershell",
    "*.json.tmpl": "jsonc",
    "*.jsonc.tmpl": "jsonc",
    "*.toml.tmpl": "toml",
    "*.cfg.tmpl": "ini",
    "*.zsh.tmpl": "shellscript"
  }
}
